pipeline:
  - name: WhitespaceTokenizer
  - name: CountVectorsFeaturizer
  - name: RegexFeaturizer
  - name: DIETClassifier
    epochs: 100
  - name: EntitySynonymMapper
language: sv

policies:
  - name: MappingPolicy
  - name: FallbackPolicy
  - name: AugmentedMemoizationPolicy
